<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Title1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="EEE3548"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="60sp"
        android:visibility="visible"
        android:layout_gravity = "top|center"/>

    <TextView
        android:id="@+id/Title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:text="Motion The Word!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_gravity = "top|center"/>

    <ImageView
        android:id="@+id/imageView_YonseiLogo"
        android:layout_width="286dp"
        android:layout_height="258dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/yonsei_logo" />

    <TextView
        android:id="@+id/Description_Motion"
        android:layout_width="204dp"
        android:layout_height="86dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom = "121sp"
        android:gravity="center"
        android:text="Motion Estimation"
        android:textAlignment="gravity"
        android:textSize="34sp"
       />

    <Button
        android:id="@+id/startButton"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="32dp"
        android:text="Start!"
        />

</FrameLayout>